.before-after {
  width: 100%;
  margin-top: 33px;
  padding-bottom: 18px;
}

.before-after__list {
  padding: 0;
  margin: 0 auto;
  width: 200px;
  font-size: 16px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 8px;
}

.before-after__image {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 240px;
}
