.button-order {
  width: 280px;
  height: 39px;
  margin: 0 auto;
  padding: 0;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.button-order:hover {
  background-color: #5eaa2f;
}

.button-order:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .button-order {
    width: 249px;
    height: 40px;
    margin-top: -2px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .button-order {
    width: 169px;
  }
}
