.button-select-program {
  display: block;
  width: 280px;
  height: 30px;
  background-color: #69b738;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  padding-top: 8px;
  margin-top: 3px;
}
