.button-submit {
  display: block;
  width: 280px;
  color: #fff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 0;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
}

.button-submit:hover {
  background-color: #5eaa2f;
}

.button-submit:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}
