.comment {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 280px;
  margin-bottom: 22px;
}

.comment__title {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
}

.comment__title::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  margin-left: 22px;
  margin-top: 20px;
}

.comment__textarea {
  padding: 0;
  margin: 0;
  width: 264px;
  height: 140px;
  border: 1px solid #e6e6e6;
  margin-top: 29px;
  background-color: transparent;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  padding-top: 8px;
  padding-left: 14px;
  resize: none;
}

.comment__textarea:hover {
  border-color: #cdcdcd;
}

.comment__textarea:focus {
  border: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 632px;
    margin: 0 auto;
  }

  .comment__title {
    font-size: 36px;
    margin-top: 56px;
  }

  .comment__title::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 30px;
    background-color: #68b738;
    left: 0;
    margin-top: 31px;
  }

  .comment__title::after {
    margin-left: 40px;
    margin-top: 31px;
  }

  .comment__textarea {
    width: 611px;
    height: 163px;
    margin-top: 67px;
    font-size: 20px;
    padding-left: 19px;
    padding-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 1220px;
    margin: 0 auto;
  }

  .comment__title {
    width: 1220px;
    margin: 0 auto;
    margin-top: 58px;
  }

  .comment__title::before {
    width: calc(25% - 290px);
  }

  .comment__textarea {
    width: 1200px;
    padding-left: 18px;
  }
}
