.contacts-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 126px;
  margin-top: 21px;
  margin-left: 72px;
}

.contacts-list__link {
  display: block;
}

.contacts-list__vk {
  width: 23px;
  height: 12px;
}

.contacts-list__insta {
  width: 16px;
  height: 16px;
}

.contacts-list__fb {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .contacts-list {
    padding: 0;
    margin: 0;
    width: 124px;
    height: 28px;
  }

  .contacts-list__vk {
    width: 30px;
    height: 16px;
  }

  .contacts-list__insta {
    width: 23px;
    height: 23px;
  }

  .contacts-list__fb {
    width: 14px;
    height: 28px;
  }
}
