.contact-details {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 280px;
  margin-bottom: 22px;
}

.contact-details__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-top: 28px;
  line-height: 24px;
}

.contact-details__title::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  margin-left: 45px;
  margin-top: -10px;
}

.contact-details__list {
  list-style: none;
  width: 280px;
  padding: 0;
  margin: 0;
  margin-top: 34px;
}

.contact-details__item {
  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 18px;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
}

.contact-details__label {
  margin-top: 9px;
}

.contact-details__input {
  margin: 0;
  padding: 0;
  height: 43px;
  border: 1px solid #e7e7e7;
  color: #444444;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 15px;
}

.contact-details__input--email {
  width: 202px;
}

.contact-details__icon-email {
  position: absolute;
  width: 17px;
  height: 13px;
  margin-left: 247px;
  margin-top: 16px;
}

.contact-details__input--number {
  width: 187px;
}

.contact-details__icon-phone {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: 247px;
  margin-top: 13px;
}
