.example {
  margin-top: 20px;
  background-color: #f2f2f2;
}

.example__title {
  width: 280px;
  font-size: 36px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  color: #111111;
  padding-top: 20px;
}

.example__description {
  font-family: "Arial", sans-serif;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-top: 26px;
  line-height: 18px;
  color: #444444;
}

.example__outlay {
  padding: 0;
  margin: 0 auto;
  width: 280px;
  margin-top: 17px;
  color: #111111;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    width: 100%;
    margin: 0 auto;
  }

  .example__title {
    font-size: 60px;
    width: 708px;
    padding: 0;
    margin: 0 auto;
    margin-top: 27px;
  }

  .example__description {
    width: 708px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 48px;
  }

  .example__list-wrapper {
    width: 708px;
    margin: 0 auto;
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
  }

  .example__outlay {
    font-size: 20px;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
  }

  .example__title {
    width: 1220px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .example__description {
    width: 435px;
    margin: 0;
    margin-top: 52px;
  }

  .example__description-wrapper {
    margin-left: calc(25% - 285px);
  }

  .example__background-wrapper {
    height: 444px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .example__list-wrapper {
    width: 366px;
    flex-direction: column;
    margin: 0;
    margin-top: 69px;
  }

  .example__outlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 52px;
  }

  .example__outlay span {
    margin-right: 39px;
  }
}
