.navigation-list {
  width: 320px;
  /*height: 197px;*/
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: none;
  border-top: 1px solid #e6e6e6;
}

.navigation-list__item {
  width: 320px;
  /*height: 65px;*/
  border-bottom: 1px solid #e6e6e6;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

.navigation-list__item:hover {
  opacity: 0.7;
}

.navigation-list__item:active {
  opacity: 0.5;
}

.navigation-list__link {
  width: 320px;
  /*height: 65px;*/
  text-decoration: none;
  display: block;
  font-weight: 500;
  color: #000000;
  padding-top: 17px;
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .navigation-list {
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 440px;
    /*height: 58px;*/
    border: none;
  }

  .navigation-list__item {
    width: auto;
    height: 27px;
    border: none;
    font-size: 17px;
  }

  .navigation-list__link {
    display: block;
    width: auto;
    padding: 0;
    margin: 0;
  }

  .navigation-list__link--active {
    border-bottom: 2px solid #68b738;
    padding-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-list {
    width: 478px;
  }

  .navigation-list__item {
    font-size: 19px;
  }

  .navigation-list__link {
    color: #000000;
  }

  .navigation-list__link-index {
    color: #ffffff;
  }

  .navigation-list__link-index--active {
    border-bottom-color: #ffffff;
  }
}
