.navigation-button {
  border: none;
  width: 24px;
  height: 18px;
  padding: 0;
  display: block;
  margin-right: 20px;
  margin-top: 23px;
  background-image: url(../img/icon-mobile-menu.svg);
  background-position: 0 0;
  background-color: white;
}
