.order-form {
  margin-bottom: 32px;
}

.order-form__text {
  width: 280px;
  padding: 0;
  margin: 0 auto;
  text-transform: uppercase;
  margin-top: 28px;
  line-height: 18px;
}

.order-form__footnote {
  font-family: "Arial", sans-serif;
  color: #444444;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  margin-top: 20px;
}
