.our-address {
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: #f2f2f2;
}

.our-address--white {
  background-color: #ffffff;
}

.our-address__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 11px;
  display: flex;
  justify-content: space-between;
}

.our-address__invitation {
  margin: 0;
  padding: 0;
  width: 140px;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
  margin-top: 27px;
  line-height: 20px;
}

.our-address__address {
  width: 140px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  margin-top: 28px;
  line-height: 20px;
}
