/*.page-header {
  min-height: 546px;
  width: 320px;
}*/

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin: 0 auto;
  }

  .page-header__navigation-wrapper {
    /*height: 58px;*/
    width: 708px;
    margin: 0 auto;
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    margin: 0 auto;
  }

  .page-header__index {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px 696px;
    background-position: calc(50% + 360px) center, center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-desktop@2x.jpg");
  }

  .page-header__navigation-wrapper {
    width: 1220px;
    height: 59px;
    margin: 0 auto;
    padding-top: 55px;
  }
}
