.page-footer {
  width: 320px;
  height: 236px;
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  padding-top: 39px;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
  margin: 0;
  padding: 0;
}

.page-footer__copyright {
  width: 294px;
  height: 78px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright-name {
  display: block;
  color: #444444;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  width: 115px;
  height: 23px;
  font-size: 16px;
  margin-top: 25px;
  margin-left: 6px;
}

.page-footer__copyright-icon {
  display: block;
  width: 41px;
  height: 41px;
  margin-top: 18px;
}
