.page-content {
  /*min-height: 3218px;*/
  width: 320px;
}

.page-content__title {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  color: #111111;
  font-size: 36px;
  margin-top: 18px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-content {
    width: 100%;
    /*min-height: 4089px;*/
  }

  .page-content__title {
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: 400;
    width: auto;
    margin-top: 43px;
  }

  .page-content__wrapper {
    width: 708px;
    height: auto;
    margin: 0 auto;
  }
}
