.pro__title::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  margin: auto;
  margin-left: -77px;
  margin-top: 5px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .pro__description {
    width: 340px;
  }

  .pro__title::before {
    width: 269px;
    height: 112px;
    margin: 0;
    margin-left: 359px;
    margin-top: 67px;
  }
}

@media (min-width: @desktop-width) {
  .pro__description {
    width: 465px;
  }

  .pro__title::before {
    width: 134px;
    height: 56px;
    margin-top: 1px;
    margin-left: -181px;
  }
}
