.products-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 31px;
}

.products-list__item {
  width: 318px;
  height: 208px;
  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .products-list {
    padding: 0;
    margin: 0;
    height: 2284px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .products-list__item {
    width: 323px;
    height: 431px;
    border: none;
    margin-top: 140px;
    background-color: #f2f2f2;
  }
}
