.product-card {
  margin: 0 auto;
  padding: 0;
  width: 280px;
  height: 144px;
  display: flex;
  flex-wrap: wrap;
}

.product-card__image {
  display: block;
  width: 140px;
  height: 144px;
}

.product-card__wrapper-info {
  width: 140px;
  height: 144px;
  display: flex;
  flex-direction: column;
}

.product-card__name-link {
  display: block;
  width: 100px;
  height: 42px;
  margin-top: 21px;
  line-height: 21px;
}

.product-card__name {
  padding: 0;
  margin: 0;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.product-card__info {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  width: 142px;
  height: 50px;
  font-size: 12px;
  color: #444444;
  margin-top: 10px;
  line-height: 13px;
  border-collapse: collapse;
}

.product-card__info-cell2 {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .product-card {
    display: flex;
    width: 249px;
    height: 351px;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .product-card__image {
    width: 162px;
    height: 172px;
    margin: 0 auto;
  }

  .product-card__name {
    font-size: 20px;
  }

  .product-card__wrapper-info {
    width: 249px;
    height: 190px;
    margin: 0 auto;
    margin-top: -8px;
  }

  .product-card__name-link {
    padding: 0;
    margin: 0 auto;
    width: 134px;
    height: auto;
    text-align: center;
  }

  .product-card__info {
    padding: 0;
    margin: 0;
    width: 250px;
    height: 87px;
    font-size: 16px;
    margin-top: 17px;
    line-height: 29px;
  }

  .product-card__info tr {
    border-bottom: 1px solid #cdcdcd;
  }
}
