.promo {
  width: 320px;
  height: 480px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.promo__title {
  color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 32px;
  padding-top: 26px;
  line-height: 36px;
}

.promo__text {
  color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding-top: 21px;
}

.promo__image-wrapper {
  height: 271px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.promo__image {
  width: 280px;
  height: 271px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: none;
    color: #000000;
    width: 100%;
    height: 868px;
    display: flex;
  }

  .promo__title {
    color: #000000;
    margin: 0 auto;
    padding: 0;
    width: 530px;
    height: 125px;
    font-size: 60px;
    font-weight: 400;
    padding-top: 42px;
    line-height: 60px;
    text-align: left;
  }

  .promo__text {
    color: #000000;
    padding: 0;
    margin: 0 auto;
    font-size: 20px;
    width: 530px;
    text-align: left;
    padding-top: 30px;
  }

  .promo__image-wrapper {
    width: 708px;
    height: 609px;
    order: 1;
    margin: 0 auto;
    padding: 0;
  }

  .promo__image {
    width: 708px;
    height: 609px;
  }
}
