.sale {
  margin: 0 auto;
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
<<<<<<< HEAD
  background-color: #64a83b;
=======
>>>>>>> ebd5022bf33cb0276e3e584e7951fb3e9f6fea7b
  margin-top: 39px;
  margin-bottom: 35px;
}

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/gift-photo-mobile@2x.jpg");
}

<<<<<<< HEAD
=======
>>>>>>> ebd5022bf33cb0276e3e584e7951fb3e9f6fea7b
=======
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
.sale__text {
  padding: 0;
  margin: 0 auto;
  width: 165px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  padding-top: 186px;
}

.sale__text::before {
  content: "";
  position: absolute;
<<<<<<< HEAD
<<<<<<< HEAD
  background-image: url("../img/icon-gift.svg");
=======
  background-image: url("../../img/icon-gift.svg");
>>>>>>> ebd5022bf33cb0276e3e584e7951fb3e9f6fea7b
=======
  background-image: url("../img/icon-gift.svg");
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
  width: 56px;
  height: 60px;
  margin-left: 22px;
  margin-top: -121px;
}

@media (min-width: @tablet-width) {
  .sale {
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    margin: 0 auto;
    margin-top: 69px;
    margin-bottom: 76px;
  }

<<<<<<< HEAD
<<<<<<< HEAD
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
  }


=======
>>>>>>> ebd5022bf33cb0276e3e584e7951fb3e9f6fea7b
=======
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
  }
  
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
  .sale__text {
    padding: 0;
    margin: 0;
    text-align: left;
    padding-left: 423px;
    padding-top: 71px;
  }

  .sale__text::before {
    margin-left: -333px;
    margin-top: -6px;
  }
}

@media (min-width: @desktop-width) {
  .sale {
    width: 245px;
    height: 289px;
    padding: 0;
    margin: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: 71px;
  }

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-desktop@2x.jpg");
  }

<<<<<<< HEAD

=======
>>>>>>> ebd5022bf33cb0276e3e584e7951fb3e9f6fea7b
=======
>>>>>>> 3e71671b29d8ba81fcdbe86f23521af6adf0649f
  .sale__text {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    margin-top: 186px;
  }

  .sale__text::before {
    margin: 0;
    margin-top: -121px;
    margin-left: 24px;
  }
}
