.stats-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  margin-top: 32px;
  line-height: 19px;
}

.stats-list__item {
  width: 200px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  margin-bottom: 23px;
  margin-left: 80px;
}

.stats-list__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -80px;
  margin-top: 1px;
}

.stats-list__item1::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -75px;
  margin-top: 6px;
}

.stats-list__item2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -75px;
  margin-top: 5px;
}

.stats-list__item3::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -75px;
  margin-top: 6px;
}

.stats-list__item4::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -75px;
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .stats-list {
    width: 100%;
    height: 632px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 57px;
  }

  .stats-list__text {
    width: 250px;
    height: auto;
    padding: 0;
    font-size: 16px;
    margin: 0;
    margin-top: 111px;
    line-height: 24px;
  }

  .stats-list__item {
    width: 324px;
    height: 287px;
    margin: 0;
    padding: 0;
  }

  .stats-list__item::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 0;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .stats-list__item1::before {
    margin: 0;
    margin-top: -96px;
    margin-left: 15px;
  }

  .stats-list__item2::before {
    margin: 0;
    margin-top: -96px;
    margin-left: 15px;
  }

  .stats-list__item3::before {
    margin: 0;
    margin-top: -95px;
    margin-left: 15px;
  }

  .stats-list__item4::before {
    margin: 0;
    margin-top: -95px;
    margin-left: 15px;
  }
}
