.stats {
  width: 320px;
  height: 424px;
  margin-top: 22px;
}

.stats__title {
  width: 280px;
  font-size: 33px;
  margin: 0 auto;
  padding: 0;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .stats {
    width: 708px;
    height: 750px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .stats__title {
    width: auto;
    height: auto;
    font-size: 60px;
    font-weight: 400;
  }
}
