html,
body {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  font-size: 14px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 0 0;
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  body {
    /*min-height: 4333px;*/
  }
}
